{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red50\green50\blue50;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c25490\c25490\c25490;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
Rotterdam raised Woei Tjin opened his first store in 2007. The like-named store quickly made a name for itself as one of the go-to boutiques in the Netherlands for providing exclusive sneakers and apparel.\
\
After 15 years it was time to scale up, moving across the Hoogstraat a large former restaurant was turned around by Pey. Teaming up with Woei Pey has created a minimalistic sneaker palace where 275 sneakers are floating on glass panels in front of the original brick walls. A freestanding mirrored box is where customers can try on clothing. All together it makes for a high quality retail environment for the next 15 years of Woei success.\'a0\
\
\
title\
woei store \
\
location\
rotterdam\
\
date \
2022\
\
size \
400 m2\
\
photography\
Jaap lotstra\
\
team\
p van der wel\
}